<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <url>http://github.com/badgerwithagun/orko</url>
  <description>Orko is a web application which provides a unified UI and web service API to numerous cryptocurrency exchanges, allowing you to trade and manage your portfolio, even if it is spread across multiple exchanges, all from one screen, and without sharing your API keys with anyone.</description>
  <inceptionYear>2018</inceptionYear>

  <scm>
    <connection>scm:git:https://github.com/badgerwithagun/orko.git</connection>
    <developerConnection>scm:git:git@github.com:badgerwithagun/orko.git</developerConnection>
    <url>https://github.com/badgerwithagun/orko</url>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://circleci.com/gh/badgerwithagun/orko/issues</url>
  </issueManagement>

  <ciManagement>
    <system>CircleCI</system>
    <url>https://circleci.com/gh/badgerwithagun/orko</url>
  </ciManagement>

  <organization>
    <name>Graham Crockford</name>
    <url>http://github.com/badgerwithagun</url>
  </organization>

  <licenses>
    <license>
      <name>GNU Affero General Public License v3.0</name>
      <url>https://www.gnu.org/licenses/agpl-3.0.txt</url>
      <distribution>repo</distribution>
      <comments>Permissions of this strongest copyleft license are conditioned on making available complete source code of licensed works and modifications, which include larger works using a licensed work, under the same license. Copyright and license notices must be preserved. Contributors provide an express grant of patent rights. When a modified version is used to provide a service over a network, the complete source code of the modified version must be made available.</comments>
    </license>
  </licenses>

  <groupId>com.gruelbox</groupId>
  <artifactId>orko-parent</artifactId>
  <version>0.5.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>orko-base</module>
    <module>orko-db-testsupport</module>
    <module>orko-auth</module>
    <module>orko-job</module>
    <module>orko-common</module>
    <module>orko-app</module>
  </modules>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>snapshots-repo</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <profiles>
    <profile>
      <id>webdev</id>
      <modules>
        <module>orko-base</module>
        <module>orko-db-testsupport</module>
        <module>orko-auth</module>
        <module>orko-job</module>
        <module>orko-common</module>
        <module>orko-app</module>
      </modules>
      <build>
        <plugins>
          <plugin>
            <groupId>de.qaware.maven</groupId>
            <artifactId>go-offline-maven-plugin</artifactId>
            <version>1.0.0</version>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>production</id>
      <modules>
        <module>orko-base</module>
        <module>orko-db-testsupport</module>
        <module>orko-auth</module>
        <module>orko-job</module>
        <module>orko-common</module>
        <module>orko-ui</module>
        <module>orko-app</module>
      </modules>
    </profile>
    <profile>
      <id>integration-test</id>
      <modules>
        <module>orko-base</module>
        <module>orko-db-testsupport</module>
        <module>orko-auth</module>
        <module>orko-job</module>
        <module>orko-common</module>
        <module>orko-ui</module>
        <module>orko-app</module>
        <module>orko-end-to-end-testing</module>
      </modules>
    </profile>
    <profile>
      <id>release</id>
      <modules>
        <module>orko-base</module>
        <module>orko-db-testsupport</module>
        <module>orko-auth</module>
        <module>orko-job</module>
        <module>orko-common</module>
        <module>orko-ui</module>
        <module>orko-app</module>
      </modules>
    </profile>
    <profile>
      <id>only-eclipse</id>
      <modules>
        <module>orko-base</module>
        <module>orko-db-testsupport</module>
        <module>orko-auth</module>
        <module>orko-job</module>
        <module>orko-common</module>
        <module>orko-app</module>
      </modules>
      <activation>
        <property>
          <name>m2e.version</name>
        </property>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.eclipse.m2e</groupId>
              <artifactId>lifecycle-mapping</artifactId>
              <version>1.0.0</version>
              <configuration>
                <lifecycleMappingMetadata>
                  <pluginExecutions>
                    <pluginExecution>
                      <pluginExecutionFilter>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <versionRange>${maven-dependency-plugin.version}</versionRange>
                        <goals>
                          <goal>copy-dependencies</goal>
                        </goals>
                      </pluginExecutionFilter>
                      <action>
                        <ignore />
                      </action>
                    </pluginExecution>
                    <pluginExecution>
                      <pluginExecutionFilter>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <versionRange>${frontend-maven-plugin-version}</versionRange>
                        <goals>
                          <goal>install-node-and-npm</goal>
                          <goal>npm</goal>
                        </goals>
                      </pluginExecutionFilter>
                      <action>
                        <ignore />
                      </action>
                    </pluginExecution>
                  </pluginExecutions>
                </lifecycleMappingMetadata>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>

  <name>Orko</name>

  <properties>
    <min.maven.version>3.0.0</min.maven.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <dropwizard.version>1.3.7</dropwizard.version>

    <xchange.version>4.3.11</xchange.version>

    <!--<xchange.stream.groupid>info.bitrich.xchange-stream</xchange.stream.groupid> -->
    <xchange.stream.groupid>com.github.badgerwithagun.xchange-stream</xchange.stream.groupid>
    <xchange.stream.version>4.3.11.orko.4</xchange.stream.version>

    <streamex.version>0.6.7</streamex.version>
    <guice.version>4.2.2</guice.version>
    <guava.version>27.0-jre</guava.version>
    <autovalue.version>1.6.2</autovalue.version>
    <rabbitmq.version>5.4.3</rabbitmq.version>
    <j00q.version>3.11.7</j00q.version>
    <mysql.connector.version>8.0.13</mysql.connector.version>

    <morf.groupid>com.github.badgerwithagun.morf</morf.groupid>
    <morf.version>0.1.3.badgerwithagun.2</morf.version>

    <reflections.version>0.9.11</reflections.version>
    <googleauth.version>1.1.5</googleauth.version>
    <okta-jwt-verifier-version>0.3.0</okta-jwt-verifier-version>
    <jose4j.version>0.6.4</jose4j.version>
    <dropwizard-websockets-version>1.3.2</dropwizard-websockets-version>
    <urlrewritefilter.version>4.0.4</urlrewritefilter.version>
    <dropwizard.https.redirect.version>0.0.3</dropwizard.https.redirect.version>
    <dropwizard.guice.box.version>0.0.1</dropwizard.guice.box.version>

    <maven.jar.plugin.version>3.0.2</maven.jar.plugin.version>
    <maven.compiler.plugin.version>3.7.0</maven.compiler.plugin.version>
    <maven-dependency-plugin-version>3.0.2</maven-dependency-plugin-version>
    <maven-resources-plugin-version>3.1.0</maven-resources-plugin-version>
    <maven-surefire-plugin-version>2.22.1</maven-surefire-plugin-version>
    <maven.enforcer.plugin.version>1.4.1</maven.enforcer.plugin.version>
    <frontend-maven-plugin-version>1.6</frontend-maven-plugin-version>
    <license.maven.plugin.version>1.16</license.maven.plugin.version>
    <findbugs-maven-plugin.version>3.0.4</findbugs-maven-plugin.version>
    <maven-checkstyle-plugin.version>2.17</maven-checkstyle-plugin.version>
    <process.exec.maven.plugin.version>0.7</process.exec.maven.plugin.version>
    <checkstyle.version>8.12</checkstyle.version>
    <jacoco.version>0.8.1</jacoco.version>
    <mockito.version>1.10.19</mockito.version>
    <hamcrest.version>1.3</hamcrest.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-bom</artifactId>
        <version>${dropwizard.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.gruelbox</groupId>
        <artifactId>dropwizard-https-redirect</artifactId>
        <version>${dropwizard.https.redirect.version}</version>
      </dependency>
      <dependency>
        <groupId>com.gruelbox</groupId>
        <artifactId>dropwizard-guice-box</artifactId>
        <version>${dropwizard.guice.box.version}</version>
      </dependency>
      <dependency>
        <groupId>org.tuckey</groupId>
        <artifactId>urlrewritefilter</artifactId>
        <version>${urlrewritefilter.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>javax.ws.rs-api</artifactId>
        <version>2.1</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>${guice.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.inject.extensions</groupId>
        <artifactId>guice-multibindings</artifactId>
        <version>${guice.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.inject.extensions</groupId>
        <artifactId>guice-assistedinject</artifactId>
        <version>${guice.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.auto.value</groupId>
        <artifactId>auto-value</artifactId>
        <version>${autovalue.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.google.auto.value</groupId>
        <artifactId>auto-value-annotations</artifactId>
        <version>${autovalue.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <version>${hamcrest.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.rabbitmq</groupId>
        <artifactId>amqp-client</artifactId>
        <version>${rabbitmq.version}</version>
      </dependency>

      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.connector.version}</version>
      </dependency>
      <dependency>
        <groupId>${morf.groupid}</groupId>
        <artifactId>morf-core</artifactId>
        <version>${morf.version}</version>
        <exclusions>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>${morf.groupid}</groupId>
        <artifactId>morf-h2</artifactId>
        <version>${morf.version}</version>
        <exclusions>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>${morf.groupid}</groupId>
        <artifactId>morf-mysql</artifactId>
        <version>${morf.version}</version>
        <exclusions>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jooq</groupId>
        <artifactId>jooq</artifactId>
        <version>${j00q.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.inject.extensions</groupId>
        <artifactId>guice-servlet</artifactId>
        <version>${guice.version}</version>
      </dependency>
      <dependency>
        <groupId>org.reflections</groupId>
        <artifactId>reflections</artifactId>
        <version>${reflections.version}</version>
      </dependency>
      <dependency>
        <groupId>com.warrenstrange</groupId>
        <artifactId>googleauth</artifactId>
        <version>${googleauth.version}</version>
      </dependency>
      <dependency>
        <groupId>com.okta.jwt</groupId>
        <artifactId>okta-jwt-verifier</artifactId>
        <version>${okta-jwt-verifier-version}</version>
      </dependency>
      <dependency>
        <groupId>org.bitbucket.b_c</groupId>
        <artifactId>jose4j</artifactId>
        <version>${jose4j.version}</version>
      </dependency>
      <dependency>
        <groupId>com.liveperson</groupId>
        <artifactId>dropwizard-websockets</artifactId>
        <version>${dropwizard-websockets-version}</version>
      </dependency>

      <dependency>
        <groupId>org.knowm.xchange</groupId>
        <artifactId>xchange-core</artifactId>
        <version>${xchange.version}</version>
      </dependency>
      <dependency>
        <groupId>org.knowm.xchange</groupId>
        <artifactId>xchange-binance</artifactId>
        <version>${xchange.version}</version>
      </dependency>
      <dependency>
        <groupId>org.knowm.xchange</groupId>
        <artifactId>xchange-kucoin</artifactId>
        <version>${xchange.version}</version>
      </dependency>
      <dependency>
        <groupId>org.knowm.xchange</groupId>
        <artifactId>xchange-gdax</artifactId>
        <version>${xchange.version}</version>
      </dependency>
      <dependency>
        <groupId>org.knowm.xchange</groupId>
        <artifactId>xchange-cryptopia</artifactId>
        <version>${xchange.version}</version>
      </dependency>
      <dependency>
        <groupId>org.knowm.xchange</groupId>
        <artifactId>xchange-bitfinex</artifactId>
        <version>${xchange.version}</version>
      </dependency>
      <dependency>
        <groupId>org.knowm.xchange</groupId>
        <artifactId>xchange-bittrex</artifactId>
        <version>${xchange.version}</version>
      </dependency>
      <dependency>
        <groupId>org.knowm.xchange</groupId>
        <artifactId>xchange-bitmex</artifactId>
        <version>${xchange.version}</version>
      </dependency>
      <dependency>
        <groupId>org.knowm.xchange</groupId>
        <artifactId>xchange-okcoin</artifactId>
        <version>${xchange.version}</version>
      </dependency>

      <dependency>
        <groupId>${xchange.stream.groupid}</groupId>
        <artifactId>xchange-stream-core</artifactId>
        <version>${xchange.stream.version}</version>
      </dependency>
      <dependency>
        <groupId>${xchange.stream.groupid}</groupId>
        <artifactId>xchange-binance</artifactId>
        <version>${xchange.stream.version}</version>
      </dependency>
      <dependency>
        <groupId>${xchange.stream.groupid}</groupId>
        <artifactId>xchange-bitfinex</artifactId>
        <version>${xchange.stream.version}</version>
      </dependency>
      <dependency>
        <groupId>${xchange.stream.groupid}</groupId>
        <artifactId>xchange-gdax</artifactId>
        <version>${xchange.stream.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.plugin.version}</version>
          <configuration>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${maven-dependency-plugin-version}</version>
          <executions>
            <execution>
              <id>copy-dependencies</id>
              <phase>package</phase>
              <goals>
                <goal>copy-dependencies</goal>
              </goals>
              <configuration>
                <prependGroupId>true</prependGroupId>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>${findbugs-maven-plugin.version}</version>
          <configuration>
            <excludeFilterFile>../etc/findbugs-exclude.xml</excludeFilterFile>
          </configuration>
          <executions>
            <execution>
              <id>sca-findbugs</id>
              <phase>validate</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${maven-checkstyle-plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>${checkstyle.version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
            <suppressionsLocation>../etc/checkstyle-suppressions.xml</suppressionsLocation>
            <configLocation>../etc/checkstyle.xml</configLocation>
            <encoding>UTF-8</encoding>
            <consoleOutput>true</consoleOutput>
            <failsOnError>true</failsOnError>
            <violationSeverity>warning</violationSeverity>
            <linkXRef>false</linkXRef>
          </configuration>
          <executions>
            <execution>
              <id>sca-checkstyle</id>
              <phase>validate</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>${license.maven.plugin.version}</version>
          <configuration>
            <processStartTag>===============================================================================L
            </processStartTag>
            <processEndTag>===============================================================================E</processEndTag>
            <sectionDelimiter>================================================================================</sectionDelimiter>
            <licenseName>agpl_v3</licenseName>
            <canUpdateCopyright>true</canUpdateCopyright>
            <canUpdateDescription>true</canUpdateDescription>
            <canUpdateLicense>true</canUpdateLicense>
          </configuration>
          <executions>
            <execution>
              <id>download-licenses</id>
              <goals>
                <goal>download-licenses</goal>
              </goals>
            </execution>
            <execution>
              <id>generate-license-headers</id>
              <goals>
                <goal>update-file-header</goal>
              </goals>
              <phase>process-sources</phase>
              <configuration>
                <includes>
                  <includes>**/*.java</includes>
                </includes>
                <roots>
                  <root>src/main/java</root>
                  <root>src/test/java</root>
                </roots>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${maven.enforcer.plugin.version}</version>
        <executions>
          <execution>
            <id>enforce-maven-version</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>[${min_maven_version},)</version>
                </requireMavenVersion>
              </rules>
              <rules>
                <bannedDependencies>
                  <excludes>
                    <exclude>log4j:log4j</exclude>
                    <exclude>commons-logging:commons-logging</exclude>
                  </excludes>
                </bannedDependencies>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>