<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- Version: 7 (increase to kick CircleCI's Maven cache which can be a bit temperamental) -->
  <modelVersion>4.0.0</modelVersion>

  <url>http://github.com/gruelbox/orko</url>
  <description>Orko is a web application which provides a unified UI and web service API to numerous cryptocurrency exchanges, allowing you to trade and manage your portfolio, even if it is spread across multiple exchanges, all from one screen, and without sharing your API keys with anyone.</description>
  <inceptionYear>2018</inceptionYear>

  <scm>
    <connection>scm:git:https://github.com/gruelbox/orko.git</connection>
    <developerConnection>scm:git:git@github.com:gruelbox/orko.git</developerConnection>
    <url>https://github.com/gruelbox/orko</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/gruelbox/orko/issues</url>
  </issueManagement>

  <ciManagement>
    <system>CircleCI</system>
    <url>https://circleci.com/gh/gruelbox/orko</url>
  </ciManagement>

  <organization>
    <name>Graham Crockford</name>
    <url>http://github.com/gruelbox</url>
  </organization>

  <licenses>
    <license>
      <name>GNU Affero General Public License v3.0</name>
      <url>https://www.gnu.org/licenses/agpl-3.0.txt</url>
      <distribution>repo</distribution>
      <comments>Permissions of this strongest copyleft license are conditioned on making available complete source code of licensed works and modifications, which include larger works using a licensed work, under the same license. Copyright and license notices must be preserved. Contributors provide an express grant of patent rights. When a modified version is used to provide a service over a network, the complete source code of the modified version must be made available.</comments>
    </license>
  </licenses>

  <groupId>com.gruelbox</groupId>
  <artifactId>orko-parent</artifactId>
  <version>0.15.3-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>orko-base</module>
    <module>orko-db-testsupport</module>
    <module>orko-auth</module>
    <module>orko-job</module>
    <module>orko-common</module>
    <module>orko-app</module>
  </modules>

  <repositories>
    <repository>
      <id>snapshots-repo</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <profiles>
    <profile>
      <id>format</id>
      <activation>
        <property>
          <name>!skipFormat</name>
        </property>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>com.coveo</groupId>
              <artifactId>fmt-maven-plugin</artifactId>
              <executions>
                <execution>
                  <goals>
                    <goal>format</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>com.mycila</groupId>
              <artifactId>license-maven-plugin</artifactId>
              <executions>
                <execution>
                  <phase>process-sources</phase>
                  <goals>
                    <goal>format</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>services</id>
      <modules>
        <module>orko-app-marketdata</module>
        <module>orko-integration-testing</module>
      </modules>
    </profile>
    <profile>
      <id>dbonly</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <properties>
                <includeTags>database</includeTags>
              </properties>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>ui</id>
      <modules>
        <module>orko-semantic</module>
        <module>orko-ui</module>
      </modules>
    </profile>
    <profile>
      <id>ci</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.6</version>
            <executions>
              <execution>
                <id>default-prepare-agent</id>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
                <configuration>
                  <destFile>${sonar.jacoco.reportPaths}</destFile>
                  <propertyName>surefireArgLine</propertyName>
                  <append>true</append>
                </configuration>
              </execution>
              <execution>
                <id>default-report</id>
                <goals>
                  <goal>report</goal>
                </goals>
                <configuration>
                  <dataFile>${sonar.jacoco.reportPaths}</dataFile>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <groupId>org.sonarsource.java</groupId>
          <artifactId>sonar-jacoco-listeners</artifactId>
          <version>5.14.0.18788</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>e2etest</id>
      <modules>
        <module>orko-end-to-end-testing</module>
      </modules>
    </profile>
    <profile>
      <id>only-eclipse</id>
      <activation>
        <property>
          <name>m2e.version</name>
        </property>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.eclipse.m2e</groupId>
              <artifactId>lifecycle-mapping</artifactId>
              <version>1.0.0</version>
              <configuration>
                <lifecycleMappingMetadata>
                  <pluginExecutions>
                    <pluginExecution>
                      <pluginExecutionFilter>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <goals>
                          <goal>install-node-and-npm</goal>
                          <goal>npm</goal>
                        </goals>
                      </pluginExecutionFilter>
                      <action>
                        <ignore />
                      </action>
                    </pluginExecution>
                  </pluginExecutions>
                </lifecycleMappingMetadata>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>

  <name>Orko</name>

  <properties>
    <min.maven.version>3.0.0</min.maven.version>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <skip.surefire.tests>${skipTests}</skip.surefire.tests>

    <guice.version>4.2.3</guice.version>
    <autovalue.version>1.7.4</autovalue.version>
    <dropwizard.version>2.0.13</dropwizard.version>
    <junit.version>5.7.0</junit.version>

    <xchange.groupid>org.knowm.xchange</xchange.groupid>
    <xchange.version>5.0.1</xchange.version>

    <morf.groupid>com.github.badgerwithagun.morf</morf.groupid>
    <morf.version>0.1.3.4</morf.version>

    <dropwizard-https-redirect-version>0.0.6</dropwizard-https-redirect-version>
    <dropwizard-guice-box-version>1.1.10</dropwizard-guice-box-version>

    <asm.version>9.0</asm.version>

    <!-- Sonar -->
    <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
    <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
    <sonar.jacoco.reportPaths>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPaths>
    <sonar.language>java</sonar.language>
  </properties>

  <dependencyManagement>
    <dependencies>

      <!-- Required by maven-compiler-plugin and maven-surefire-plugin on
        JDK9+ -->
      <dependency>
        <groupId>org.javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>3.27.0-GA</version>
      </dependency>

      <dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-bom</artifactId>
        <version>${dropwizard.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.gruelbox</groupId>
        <artifactId>dropwizard-https-redirect</artifactId>
        <version>${dropwizard-https-redirect-version}</version>
      </dependency>
      <dependency>
        <groupId>com.gruelbox</groupId>
        <artifactId>dropwizard-guice-box</artifactId>
        <version>${dropwizard-guice-box-version}</version>
      </dependency>
      <dependency>
        <groupId>com.gruelbox</groupId>
        <artifactId>dropwizard-guice-box-hibernate</artifactId>
        <version>${dropwizard-guice-box-version}</version>
      </dependency>
      <dependency>
        <groupId>org.tuckey</groupId>
        <artifactId>urlrewritefilter</artifactId>
        <version>4.0.4</version>
      </dependency>
      <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>javax.ws.rs-api</artifactId>
        <version>2.1.1</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>29.0-jre</version>
      </dependency>
      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>${guice.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>4.4</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.8.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.inject.extensions</groupId>
        <artifactId>guice-multibindings</artifactId>
        <version>${guice.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.inject.extensions</groupId>
        <artifactId>guice-assistedinject</artifactId>
        <version>${guice.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.auto.value</groupId>
        <artifactId>auto-value</artifactId>
        <version>${autovalue.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.google.auto.value</groupId>
        <artifactId>auto-value-annotations</artifactId>
        <version>${autovalue.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>3.5.13</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <version>2.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-testing</artifactId>
        <version>${dropwizard.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.vintage</groupId>
        <artifactId>junit-vintage-engine</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>8.0.21</version>
      </dependency>
      <dependency>
        <groupId>${morf.groupid}</groupId>
        <artifactId>morf-core</artifactId>
        <version>${morf.version}</version>
        <exclusions>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>${morf.groupid}</groupId>
        <artifactId>morf-h2</artifactId>
        <version>${morf.version}</version>
        <exclusions>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>${morf.groupid}</groupId>
        <artifactId>morf-mysql</artifactId>
        <version>${morf.version}</version>
        <exclusions>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jooq</groupId>
        <artifactId>jooq</artifactId>
        <version>3.14.1</version>
      </dependency>

      <dependency>
        <groupId>com.google.inject.extensions</groupId>
        <artifactId>guice-servlet</artifactId>
        <version>${guice.version}</version>
      </dependency>
      <dependency>
        <groupId>org.reflections</groupId>
        <artifactId>reflections</artifactId>
        <version>0.9.12</version>
      </dependency>
      <dependency>
        <groupId>com.warrenstrange</groupId>
        <artifactId>googleauth</artifactId>
        <version>1.5.0</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.bitbucket.b_c</groupId>
        <artifactId>jose4j</artifactId>
        <version>0.7.2</version>
      </dependency>
      <dependency>
        <groupId>com.liveperson</groupId>
        <artifactId>dropwizard-websockets</artifactId>
        <version>1.3.14</version>
      </dependency>

      <dependency>
        <groupId>io.reactivex.rxjava2</groupId>
        <artifactId>rxjava</artifactId>
        <version>2.2.20</version>
      </dependency>
      <dependency>
        <groupId>${xchange.groupid}</groupId>
        <artifactId>xchange-core</artifactId>
        <version>${xchange.version}</version>
      </dependency>
      <dependency>
        <groupId>${xchange.groupid}</groupId>
        <artifactId>xchange-binance</artifactId>
        <version>${xchange.version}</version>
      </dependency>
      <dependency>
        <groupId>${xchange.groupid}</groupId>
        <artifactId>xchange-kucoin</artifactId>
        <version>${xchange.version}</version>
      </dependency>
      <dependency>
        <groupId>${xchange.groupid}</groupId>
        <artifactId>xchange-coinbasepro</artifactId>
        <version>${xchange.version}</version>
      </dependency>
      <dependency>
        <groupId>${xchange.groupid}</groupId>
        <artifactId>xchange-cryptopia</artifactId>
        <version>${xchange.version}</version>
      </dependency>
      <dependency>
        <groupId>${xchange.groupid}</groupId>
        <artifactId>xchange-bitfinex</artifactId>
        <version>${xchange.version}</version>
      </dependency>
      <dependency>
        <groupId>${xchange.groupid}</groupId>
        <artifactId>xchange-bittrex</artifactId>
        <version>${xchange.version}</version>
      </dependency>
      <dependency>
        <groupId>${xchange.groupid}</groupId>
        <artifactId>xchange-bitmex</artifactId>
        <version>${xchange.version}</version>
      </dependency>
      <dependency>
        <groupId>${xchange.groupid}</groupId>
        <artifactId>xchange-okcoin</artifactId>
        <version>${xchange.version}</version>
      </dependency>
      <dependency>
        <groupId>${xchange.groupid}</groupId>
        <artifactId>xchange-kraken</artifactId>
        <version>${xchange.version}</version>
      </dependency>
      <dependency>
        <groupId>${xchange.groupid}</groupId>
        <artifactId>xchange-simulated</artifactId>
        <version>${xchange.version}</version>
      </dependency>

      <dependency>
        <groupId>${xchange.groupid}</groupId>
        <artifactId>xchange-stream-core</artifactId>
        <version>${xchange.version}</version>
      </dependency>
      <dependency>
        <groupId>${xchange.groupid}</groupId>
        <artifactId>xchange-stream-binance</artifactId>
        <version>${xchange.version}</version>
      </dependency>
      <dependency>
        <groupId>${xchange.groupid}</groupId>
        <artifactId>xchange-stream-bitfinex</artifactId>
        <version>${xchange.version}</version>
      </dependency>
      <dependency>
        <groupId>${xchange.groupid}</groupId>
        <artifactId>xchange-stream-coinbasepro</artifactId>
        <version>${xchange.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
          </configuration>
          <dependencies>
            <!-- JDK9+ fix -->
            <dependency>
              <groupId>org.ow2.asm</groupId>
              <artifactId>asm</artifactId>
              <version>${asm.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.2.0</version>
          <configuration>
            <archive>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.2</version>
          <configuration>
            <skipTests>${skip.surefire.tests}</skipTests>
            <argLine>${surefireArgLine}</argLine>
            <excludes>
              <exclude>**/*Integration.java</exclude>
            </excludes>
            <useSystemClassLoader>false</useSystemClassLoader>
          </configuration>
          <dependencies>
            <!-- JDK9+ fix -->
            <dependency>
              <groupId>org.ow2.asm</groupId>
              <artifactId>asm</artifactId>
              <version>${asm.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
          <configuration>
            <tagNameFormat>@{project.version}</tagNameFormat>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>3.1.1</version>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>8.36.2</version>
            </dependency>
          </dependencies>
          <configuration>
            <sourceDirectories>${project.build.sourceDirectory}</sourceDirectories>
            <suppressionsLocation>../etc/checkstyle-suppressions.xml</suppressionsLocation>
            <configLocation>../etc/checkstyle.xml</configLocation>
            <encoding>UTF-8</encoding>
            <consoleOutput>true</consoleOutput>
            <failsOnError>true</failsOnError>
            <violationSeverity>warning</violationSeverity>
            <linkXRef>false</linkXRef>
            <excludes>**/info/bitrich/**,**/org/knowm/**</excludes>
          </configuration>
          <executions>
            <execution>
              <id>sca-checkstyle</id>
              <phase>validate</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.coveo</groupId>
          <artifactId>fmt-maven-plugin</artifactId>
          <version>2.10</version>
          <configuration>
            <filesNamePattern>.*\.java</filesNamePattern>
            <skip>false</skip>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>3.0</version>
          <configuration>
            <header>etc/HEADER-JAVA</header>
            <includes>
              <include>**/*.java</include>
            </includes>
            <excludes>
              <exclude>src/test/resources/**</exclude>
              <exclude>src/main/resources/**</exclude>
              <exclude>target/**</exclude>
            </excludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.2.4</version>
          <executions>
            <execution>
              <id>shade</id>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
              <configuration>
                <createDependencyReducedPom>true</createDependencyReducedPom>
                <filters>
                  <filter>
                    <artifact>*:*</artifact>
                    <excludes>
                      <exclude>META-INF/*.SF</exclude>
                      <exclude>META-INF/*.DSA</exclude>
                      <exclude>META-INF/*.RSA</exclude>
                    </excludes>
                  </filter>
                </filters>
                <transformers>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer" />
                  <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                  <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                    <mainClass>${mainClass}</mainClass>
                  </transformer>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
                    <addHeader>false</addHeader>
                  </transformer>
                </transformers>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.bazaarvoice.maven.plugins</groupId>
          <artifactId>process-exec-maven-plugin</artifactId>
          <version>0.9</version>
        </plugin>
        <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <version>1.10.3</version>
        </plugin>
        <plugin>
          <groupId>de.jutzig</groupId>
          <artifactId>github-release-plugin</artifactId>
          <version>1.4.0</version>
        </plugin>
        <plugin>
          <groupId>com.google.cloud.tools</groupId>
          <artifactId>jib-maven-plugin</artifactId>
          <version>2.5.2</version>
          <configuration>
            <skip>true</skip>
            <to>
              <image>${env.DOCKERHUB_REPO}:${docker.tag}</image>
              <auth>
                <username>${env.DOCKERHUB_USER}</username>
                <password>${env.DOCKERHUB_PASSWORD}</password>
              </auth>
            </to>
            <container>
              <jvmFlags>
                <jvmFlag>-XX:+UnlockExperimentalVMOptions</jvmFlag>
                <jvmFlag>-XX:MaxRAMPercentage=75.0</jvmFlag>
                <jvmFlag>-Dsun.net.inetaddr.ttl=60</jvmFlag>
                <jvmFlag>-Dio.netty.leakDetectionLevel=advanced</jvmFlag>
                <jvmFlag>-Dmorf.mysql.noadmin=true</jvmFlag>
                <jvmFlag>-Ddw.server.connector.port=8080</jvmFlag>
                <jvmFlag>-Dcom.sun.management.jmxremote.rmi.port=9090</jvmFlag>
                <jvmFlag>-Dcom.sun.management.jmxremote=true</jvmFlag>
                <jvmFlag>-Dcom.sun.management.jmxremote.port=9090</jvmFlag>
                <jvmFlag>-Dcom.sun.management.jmxremote.ssl=false</jvmFlag>
                <jvmFlag>-Dcom.sun.management.jmxremote.authenticate=false</jvmFlag>
                <jvmFlag>-Dcom.sun.management.jmxremote.local.only=false</jvmFlag>
                <jvmFlag>-Djava.rmi.server.hostname=localhost</jvmFlag>
              </jvmFlags>
              <mainClass>${mainClass}</mainClass>
            </container>
          </configuration>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>build</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>1.4.1</version>
          <executions>
            <execution>
              <id>enforce-maven-version</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <requireMavenVersion>
                    <version>[${min.maven.version},)</version>
                  </requireMavenVersion>
                  <bannedDependencies>
                    <excludes>
                      <exclude>log4j:log4j</exclude>
                      <exclude>commons-logging:commons-logging</exclude>
                    </excludes>
                  </bannedDependencies>
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>3.0.0-M5</version>
          <executions>
            <execution>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <skipTests>${skip.failsafe.tests}</skipTests>
            <includes>
              <include>**/*Integration.java</include>
            </includes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
