<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.badgerwithagun.morf</groupId>
    <artifactId>morf-parent</artifactId>
    <version>0.1.3.badgerwithagun.2</version>
  </parent>
  <groupId>com.github.badgerwithagun.morf</groupId>
  <artifactId>morf-testsupport</artifactId>
  <version>0.1.3.badgerwithagun.2</version>
  <name>Morf - Test Support</name>
  <description>Morf is a library for cross-platform evolutionary relational database mechanics, database access and database imaging/cloning.</description>
  <url>https://github.com/alfasoftware/morf</url>
  <inceptionYear>2017</inceptionYear>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>https://api.github.com/licenses/apache-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>badgerwithagun</id>
      <name>Graham Crockford</name>
      <email></email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git://github.com/badgerwithagun/morf.git</connection>
    <developerConnection>scm:git://github.com/badgerwithagun/morf.git</developerConnection>
    <url>git://github.com/badgerwithagun/morf.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.github.badgerwithagun.morf</groupId>
      <artifactId>morf-core</artifactId>
      <version>0.1.3.badgerwithagun.2</version>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
