<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>orko-app</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>com.gruelbox</groupId>
    <artifactId>orko-parent</artifactId>
    <version>0.13.3-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <name>Orko Monolith Application</name>

  <properties>
    <mainClass>com.gruelbox.orko.app.monolith.MonolithApplication</mainClass>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>orko-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-assets</artifactId>
    </dependency>
    <dependency>
      <groupId>org.tuckey</groupId>
      <artifactId>urlrewritefilter</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>ui</id>
      <dependencies>
        <dependency>
          <groupId>com.gruelbox</groupId>
          <artifactId>orko-ui</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>bundle</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <executions>
              <execution>
                <id>shade</id>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <createDependencyReducedPom>true</createDependencyReducedPom>
                  <filters>
                    <filter>
                      <artifact>*:*</artifact>
                      <excludes>
                        <exclude>META-INF/*.SF</exclude>
                        <exclude>META-INF/*.DSA</exclude>
                        <exclude>META-INF/*.RSA</exclude>
                      </excludes>
                    </filter>
                  </filters>
                  <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer" />
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                      <mainClass>com.gruelbox.orko.app.monolith.MonolithApplication</mainClass>
                    </transformer>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
                      <addHeader>false</addHeader>
                    </transformer>
                  </transformers>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>docker</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.google.cloud.tools</groupId>
            <artifactId>jib-maven-plugin</artifactId>
            <version>1.2.0</version>
            <configuration>
              <to>
                <image>orko:latest</image>
              </to>
              <container>
                <jvmFlags>
                  <jvmFlag>-XX:+UnlockExperimentalVMOptions</jvmFlag>
                  <jvmFlag>-XX:+UseCGroupMemoryLimitForHeap</jvmFlag>
                  <jvmFlag>-Dsun.net.inetaddr.ttl=60</jvmFlag>
                  <jvmFlag>-Dio.netty.leakDetectionLevel=advanced</jvmFlag>
                  <jvmFlag>-Dmorf.mysql.noadmin=true</jvmFlag>
                  <jvmFlag>-Ddw.server.connector.port=8080</jvmFlag>
                  <jvmFlag>-Dcom.sun.management.jmxremote.rmi.port=9090</jvmFlag>
                  <jvmFlag>-Dcom.sun.management.jmxremote=true</jvmFlag>
                  <jvmFlag>-Dcom.sun.management.jmxremote.port=9090</jvmFlag>
                  <jvmFlag>-Dcom.sun.management.jmxremote.ssl=false</jvmFlag>
                  <jvmFlag>-Dcom.sun.management.jmxremote.authenticate=false</jvmFlag>
                  <jvmFlag>-Dcom.sun.management.jmxremote.local.only=false</jvmFlag>
                  <jvmFlag>-Djava.rmi.server.hostname=localhost</jvmFlag>
                </jvmFlags>
                <mainClass>com.gruelbox.orko.app.monolith.MonolithApplication</mainClass>
                <args>
                  <arg>server</arg>
                  <arg>docker-config.yml</arg>
                </args>
                <ports>
                  <port>8080</port>
                </ports>
              </container>
            </configuration>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>buildTar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>de.jutzig</groupId>
        <artifactId>github-release-plugin</artifactId>
        <configuration>
          <description>${project.version}</description>
          <releaseName>${project.version}</releaseName>
          <repositoryId>gruelbox/orko</repositoryId>
          <tag>${project.version}</tag>
          <fileSets>
            <fileSet>
              <directory>${project.basedir}</directory>
              <includes>
                <include>example-config.yml</include>
              </includes>
            </fileSet>
            <fileSet>
              <directory>${project.build.directory}</directory>
              <includes>
                <include>${project.artifactId}.jar</include>
              </includes>
            </fileSet>
          </fileSets>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>